#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Apr 27 21:42:43 2026
# Process ID         : 23020
# Current directory  : C:/Users/Darsh Veer Singh/Desktop/Local/vivado/cordic_ip/cordic_ip.runs/cordic_0_synth_1
# Command line       : vivado.exe -log cordic_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cordic_0.tcl
# Log file           : C:/Users/Darsh Veer Singh/Desktop/Local/vivado/cordic_ip/cordic_ip.runs/cordic_0_synth_1/cordic_0.vds
# Journal file       : C:/Users/Darsh Veer Singh/Desktop/Local/vivado/cordic_ip/cordic_ip.runs/cordic_0_synth_1\vivado.jou
# Running On         : Veer-LOQ
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13650HX
# CPU Frequency      : 2803 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 16873 MB
# Swap memory        : 40720 MB
# Total Virtual      : 57594 MB
# Available Virtual  : 22219 MB
#-----------------------------------------------------------
source cordic_0.tcl -notrace
Command: synth_design -top cordic_0 -part xc7a35tcpg236-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21900
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1203.844 ; gain = 492.379
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'cordic_0' [c:/Users/Darsh Veer Singh/Desktop/Local/vivado/cordic_ip/cordic_ip.gen/sources_1/ip/cordic_0/synth/cordic_0.vhd:71]
	Parameter C_ARCHITECTURE bound to: 2 - type: integer 
	Parameter C_CORDIC_FUNCTION bound to: 0 - type: integer 
	Parameter C_COARSE_ROTATE bound to: 1 - type: integer 
	Parameter C_DATA_FORMAT bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ACLK bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE bound to: 1 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_INPUT_WIDTH bound to: 16 - type: integer 
	Parameter C_ITERATIONS bound to: 0 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 16 - type: integer 
	Parameter C_PHASE_FORMAT bound to: 0 - type: integer 
	Parameter C_PIPELINE_MODE bound to: -2 - type: integer 
	Parameter C_PRECISION bound to: 0 - type: integer 
	Parameter C_ROUND_MODE bound to: 0 - type: integer 
	Parameter C_SCALE_COMP bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_PHASE_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXIS_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_CARTESIAN_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_CARTESIAN_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_DOUT_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_DOUT_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'cordic_v6_0_24' declared at 'c:/Users/Darsh Veer Singh/Desktop/Local/vivado/cordic_ip/cordic_ip.gen/sources_1/ip/cordic_0/hdl/cordic_v6_0_vh_rfs.vhd:10026' bound to instance 'U0' of component 'cordic_v6_0_24' [c:/Users/Darsh Veer Singh/Desktop/Local/vivado/cordic_ip/cordic_ip.gen/sources_1/ip/cordic_0/synth/cordic_0.vhd:154]
INFO: [Synth 8-256] done synthesizing module 'cordic_0' (0#1) [c:/Users/Darsh Veer Singh/Desktop/Local/vivado/cordic_ip/cordic_ip.gen/sources_1/ip/cordic_0/synth/cordic_0.vhd:71]
WARNING: [Synth 8-7129] Port round_in[3] in module cordic_round is either unconnected or has no load
WARNING: [Synth 8-7129] Port round_in[2] in module cordic_round is either unconnected or has no load
WARNING: [Synth 8-7129] Port round_in[1] in module cordic_round is either unconnected or has no load
WARNING: [Synth 8-7129] Port round_in[0] in module cordic_round is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay_bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module c_reg_fd_v12_0_10_viv__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port AINIT in module c_reg_fd_v12_0_10_viv__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACLR in module c_reg_fd_v12_0_10_viv__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ASET in module c_reg_fd_v12_0_10_viv__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_reg_fd_v12_0_10_viv__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module c_reg_fd_v12_0_10_viv__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_reg_fd_v12_0_10_viv__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_20_lut6_legacy__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_addsub_v12_0_20_lut6_legacy__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_20_lut6_legacy__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_v12_0_20_lut6_legacy__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_20_lut6_legacy__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_20_lut6_legacy__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_20_legacy__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_20_legacy__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_20_legacy__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_v12_0_20_legacy__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_20_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay_bit__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay_bit__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay_bit__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay_bit__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclr in module cordic_out_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclr in module cordic_ctrl_slice_par is either unconnected or has no load
WARNING: [Synth 8-7129] Port nd_in in module cordic_eng is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module c_reg_fd_v12_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port AINIT in module c_reg_fd_v12_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACLR in module c_reg_fd_v12_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port ASET in module c_reg_fd_v12_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_reg_fd_v12_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module c_reg_fd_v12_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_reg_fd_v12_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_20_lut6_legacy__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_20_lut6_legacy__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_addsub_v12_0_20_lut6_legacy__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_20_lut6_legacy__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_v12_0_20_lut6_legacy__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_20_lut6_legacy__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_20_lut6_legacy__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_20_legacy__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_20_legacy__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_20_legacy__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_v12_0_20_legacy__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_20_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_20_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_20_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_addsub_v12_0_20_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_20_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_v12_0_20_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_20_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_20_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port ND in module cordic_v6_0_24_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module cordic_v6_0_24_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module cordic_v6_0_24_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclken in module cordic_v6_0_24_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port aresetn in module cordic_v6_0_24_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_phase_tuser[0] in module cordic_v6_0_24_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_phase_tlast in module cordic_v6_0_24_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_cartesian_tuser[0] in module cordic_v6_0_24_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_cartesian_tlast in module cordic_v6_0_24_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_dout_tready in module cordic_v6_0_24_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1717.406 ; gain = 1005.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1717.406 ; gain = 1005.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1717.406 ; gain = 1005.941
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1717.406 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2136 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Darsh Veer Singh/Desktop/Local/vivado/cordic_ip/cordic_ip.gen/sources_1/ip/cordic_0/cordic_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/Darsh Veer Singh/Desktop/Local/vivado/cordic_ip/cordic_ip.gen/sources_1/ip/cordic_0/cordic_0_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/Darsh Veer Singh/Desktop/Local/vivado/cordic_ip/cordic_ip.runs/cordic_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Darsh Veer Singh/Desktop/Local/vivado/cordic_ip/cordic_ip.runs/cordic_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1717.406 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1717.406 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 1717.406 ; gain = 1005.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 1717.406 ; gain = 1005.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 1717.406 ; gain = 1005.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 1717.406 ; gain = 1005.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_20_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module c_addsub_v12_0_20_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port BYPASS in module c_addsub_v12_0_20_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module c_addsub_v12_0_20_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_addsub_v12_0_20_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_addsub_v12_0_20_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_20_viv__parameterized3__49 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module c_addsub_v12_0_20_viv__parameterized3__49 is either unconnected or has no load
WARNING: [Synth 8-7129] Port BYPASS in module c_addsub_v12_0_20_viv__parameterized3__49 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module c_addsub_v12_0_20_viv__parameterized3__49 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_addsub_v12_0_20_viv__parameterized3__49 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_addsub_v12_0_20_viv__parameterized3__49 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_20_viv__parameterized3__9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module c_addsub_v12_0_20_viv__parameterized3__9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port BYPASS in module c_addsub_v12_0_20_viv__parameterized3__9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module c_addsub_v12_0_20_viv__parameterized3__9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_addsub_v12_0_20_viv__parameterized3__9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_addsub_v12_0_20_viv__parameterized3__9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_20_viv__parameterized3__48 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module c_addsub_v12_0_20_viv__parameterized3__48 is either unconnected or has no load
WARNING: [Synth 8-7129] Port BYPASS in module c_addsub_v12_0_20_viv__parameterized3__48 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module c_addsub_v12_0_20_viv__parameterized3__48 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:43 . Memory (MB): peak = 1717.406 ; gain = 1005.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:00:51 . Memory (MB): peak = 1717.406 ; gain = 1005.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:51 . Memory (MB): peak = 1717.406 ; gain = 1005.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:45 ; elapsed = 00:00:53 . Memory (MB): peak = 1717.406 ; gain = 1005.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:49 ; elapsed = 00:00:57 . Memory (MB): peak = 1794.777 ; gain = 1083.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:49 ; elapsed = 00:00:57 . Memory (MB): peak = 1794.777 ; gain = 1083.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 1794.777 ; gain = 1083.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 1794.777 ; gain = 1083.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 1794.777 ; gain = 1083.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 1794.777 ; gain = 1083.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |LUT1    |    89|
|2     |LUT2    |   416|
|3     |LUT3    |   592|
|4     |LUT4    |    36|
|5     |LUT5    |     3|
|6     |LUT6    |    15|
|7     |MUXCY   |   971|
|8     |SRL16E  |     5|
|9     |SRLC32E |     1|
|10    |XORCY   |   917|
|11    |FDRE    |  1105|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 1794.777 ; gain = 1083.312
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 322 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:54 . Memory (MB): peak = 1794.777 ; gain = 1083.312
Synthesis Optimization Complete : Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 1794.777 ; gain = 1083.312
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1794.777 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1888 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1812.602 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 257 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 257 instances

Synth Design complete | Checksum: 95e5fa6e
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1812.602 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Darsh Veer Singh/Desktop/Local/vivado/cordic_ip/cordic_ip.runs/cordic_0_synth_1/cordic_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP cordic_0, cache-ID = b14a01cc9d7d896e
INFO: [Coretcl 2-1174] Renamed 371 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1812.602 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Darsh Veer Singh/Desktop/Local/vivado/cordic_ip/cordic_ip.runs/cordic_0_synth_1/cordic_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file cordic_0_utilization_synth.rpt -pb cordic_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Apr 27 21:44:10 2026...
