# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../cordic_ip.srcs/sources_1/new/Stage1.v" \
"../../../../cordic_ip.srcs/sources_1/new/Stage5.v" \
"../../../../cordic_ip.srcs/sources_1/new/cordic_preprocess.v" \
"../../../../cordic_ip.srcs/sources_1/new/stage_module.v" \
"../../../../cordic_ip.srcs/sources_1/new/top_cordic.v" \
"../../../../cordic_ip.srcs/sources_1/new/top_cordic_ip.v" \
"../../../../cordic_ip.srcs/sources_1/new/tb_compare_cordic.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
