#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Apr 28 07:33:24 2026
# Process ID         : 46460
# Current directory  : C:/Users/Darsh Veer Singh/Desktop/Local/vivado/cordic_ip/cordic_ip.runs/synth_1
# Command line       : vivado.exe -log top_cordic.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_cordic.tcl
# Log file           : C:/Users/Darsh Veer Singh/Desktop/Local/vivado/cordic_ip/cordic_ip.runs/synth_1/top_cordic.vds
# Journal file       : C:/Users/Darsh Veer Singh/Desktop/Local/vivado/cordic_ip/cordic_ip.runs/synth_1\vivado.jou
# Running On         : Veer-LOQ
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13650HX
# CPU Frequency      : 2803 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 16873 MB
# Swap memory        : 40720 MB
# Total Virtual      : 57594 MB
# Available Virtual  : 20601 MB
#-----------------------------------------------------------
source top_cordic.tcl -notrace
create_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 511.805 ; gain = 212.926
Command: read_checkpoint -auto_incremental -incremental {C:/Users/Darsh Veer Singh/Desktop/Local/vivado/cordic_ip/cordic_ip.srcs/utils_1/imports/synth_1/top_cordic_ip.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Darsh Veer Singh/Desktop/Local/vivado/cordic_ip/cordic_ip.srcs/utils_1/imports/synth_1/top_cordic_ip.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_cordic -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 47184
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1196.391 ; gain = 492.223
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_cordic' [C:/Users/Darsh Veer Singh/Desktop/Local/vivado/cordic_ip/cordic_ip.srcs/sources_1/new/top_cordic.v:3]
INFO: [Synth 8-6157] synthesizing module 'cordic_preprocess' [C:/Users/Darsh Veer Singh/Desktop/Local/vivado/cordic_ip/cordic_ip.srcs/sources_1/new/cordic_preprocess.v:3]
INFO: [Synth 8-6155] done synthesizing module 'cordic_preprocess' (0#1) [C:/Users/Darsh Veer Singh/Desktop/Local/vivado/cordic_ip/cordic_ip.srcs/sources_1/new/cordic_preprocess.v:3]
INFO: [Synth 8-6157] synthesizing module 'Stage1' [C:/Users/Darsh Veer Singh/Desktop/Local/vivado/cordic_ip/cordic_ip.srcs/sources_1/new/Stage1.v:3]
	Parameter WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Stage1' (0#1) [C:/Users/Darsh Veer Singh/Desktop/Local/vivado/cordic_ip/cordic_ip.srcs/sources_1/new/Stage1.v:3]
INFO: [Synth 8-6157] synthesizing module 'stage_module' [C:/Users/Darsh Veer Singh/Desktop/Local/vivado/cordic_ip/cordic_ip.srcs/sources_1/new/stage_module.v:3]
	Parameter TL bound to: 16'sb0001000000000000 
	Parameter TH bound to: 16'sb0010100000000000 
	Parameter DELTA_HI bound to: 16'sb0011100111100010 
	Parameter DELTA_LO bound to: 16'sb0001110010111001 
	Parameter ITER bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'stage_module' (0#1) [C:/Users/Darsh Veer Singh/Desktop/Local/vivado/cordic_ip/cordic_ip.srcs/sources_1/new/stage_module.v:3]
INFO: [Synth 8-6157] synthesizing module 'stage_module__parameterized0' [C:/Users/Darsh Veer Singh/Desktop/Local/vivado/cordic_ip/cordic_ip.srcs/sources_1/new/stage_module.v:3]
	Parameter TL bound to: 16'sb0000010000000000 
	Parameter TH bound to: 16'sb0000101100000000 
	Parameter DELTA_HI bound to: 16'sb0000111001010101 
	Parameter DELTA_LO bound to: 16'sb0000011100101010 
	Parameter ITER bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'stage_module__parameterized0' (0#1) [C:/Users/Darsh Veer Singh/Desktop/Local/vivado/cordic_ip/cordic_ip.srcs/sources_1/new/stage_module.v:3]
INFO: [Synth 8-6157] synthesizing module 'stage_module__parameterized1' [C:/Users/Darsh Veer Singh/Desktop/Local/vivado/cordic_ip/cordic_ip.srcs/sources_1/new/stage_module.v:3]
	Parameter TL bound to: 16'sb0000000100000000 
	Parameter TH bound to: 16'sb0000001011000000 
	Parameter DELTA_HI bound to: 16'sb0000001110010101 
	Parameter DELTA_LO bound to: 16'sb0000000111001010 
	Parameter ITER bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'stage_module__parameterized1' (0#1) [C:/Users/Darsh Veer Singh/Desktop/Local/vivado/cordic_ip/cordic_ip.srcs/sources_1/new/stage_module.v:3]
INFO: [Synth 8-6157] synthesizing module 'Stage5' [C:/Users/Darsh Veer Singh/Desktop/Local/vivado/cordic_ip/cordic_ip.srcs/sources_1/new/Stage5.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Stage5' (0#1) [C:/Users/Darsh Veer Singh/Desktop/Local/vivado/cordic_ip/cordic_ip.srcs/sources_1/new/Stage5.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top_cordic' (0#1) [C:/Users/Darsh Veer Singh/Desktop/Local/vivado/cordic_ip/cordic_ip.srcs/sources_1/new/top_cordic.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1306.723 ; gain = 602.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1306.723 ; gain = 602.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1306.723 ; gain = 602.555
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1306.723 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Darsh Veer Singh/Desktop/Local/vivado/cordic_ip/cordic_ip.srcs/constrs_1/new/Constraints.xdc]
Finished Parsing XDC File [C:/Users/Darsh Veer Singh/Desktop/Local/vivado/cordic_ip/cordic_ip.srcs/constrs_1/new/Constraints.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1384.672 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1384.672 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1384.672 ; gain = 680.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1384.672 ; gain = 680.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1384.672 ; gain = 680.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint C:/Users/Darsh Veer Singh/Desktop/Local/vivado/cordic_ip/cordic_ip.srcs/utils_1/imports/synth_1/top_cordic_ip.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1384.672 ; gain = 680.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1384.672 ; gain = 680.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 1384.672 ; gain = 680.504
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 14    
	   4 Input   16 Bit       Adders := 14    
	   6 Input   16 Bit       Adders := 1     
	   3 Input   16 Bit       Adders := 8     
+---Registers : 
	               16 Bit    Registers := 15    
	                1 Bit    Registers := 15    
+---Muxes : 
	   2 Input   16 Bit        Muxes := 55    
	   2 Input   15 Bit        Muxes := 1     
	   2 Input   14 Bit        Muxes := 1     
	   2 Input   13 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 1429.414 ; gain = 725.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 1527.309 ; gain = 823.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 1565.461 ; gain = 861.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 1567.621 ; gain = 863.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 1776.734 ; gain = 1072.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 1776.734 ; gain = 1072.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 1776.734 ; gain = 1072.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 1776.734 ; gain = 1072.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 1776.734 ; gain = 1072.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 1776.734 ; gain = 1072.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+-------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name    | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+-------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|top_cordic  | nc_d_reg[5] | 5      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|top_cordic  | s_d_reg[5]  | 5      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|top_cordic  | ns_d_reg[5] | 5      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+------------+-------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   160|
|3     |LUT1   |   139|
|4     |LUT2   |    77|
|5     |LUT3   |   183|
|6     |LUT4   |   253|
|7     |LUT5   |   224|
|8     |LUT6   |   387|
|9     |SRL16E |     3|
|10    |FDRE   |   243|
|11    |IBUF   |    52|
|12    |OBUF   |    48|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 1776.734 ; gain = 1072.566
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:43 . Memory (MB): peak = 1776.734 ; gain = 994.617
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 1776.734 ; gain = 1072.566
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1785.938 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 160 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1789.609 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 8d8fd533
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:59 . Memory (MB): peak = 1789.609 ; gain = 1273.531
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1789.609 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Darsh Veer Singh/Desktop/Local/vivado/cordic_ip/cordic_ip.runs/synth_1/top_cordic.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_cordic_utilization_synth.rpt -pb top_cordic_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr 28 07:34:41 2026...
